<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Genealogy Tree</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
}

.tree {
  width: 900px;
  margin: 50px auto;
}

.tree ul {
  padding-top: 20px;
  position: relative;
}

.tree li {
  float: left;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0 5px;
  transition: all 0.5s;
}

.tree li::before,
.tree li::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 1px solid #ccc;
  width: 50%;
  height: 20px;
}

.tree li::after {
  right: auto;
  left: 50%;
  border-left: 1px solid #ccc;
}

.tree li:only-child::after,
.tree li:only-child::before {
  display: none;
}

.tree li:only-child {
  padding-top: 0;
}

.tree li:first-child::before,
.tree li:last-child::after {
  border: 0 none;
}

.tree li:last-child::before {
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
  border-radius: 5px 0 0 0;
}

.tree ul ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 1px solid #ccc;
  width: 0;
  height: 20px;
}

.tree li a {
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;
  border-radius: 5px;
  transition: all 0.5s;
}

.tree li a:hover,
.tree li a:hover + ul li a {
  background: #c8e4f8;
  color: #000;
  border: 1px solid #94a0b4;
}

.tree li a:hover + ul li::after,
.tree li a:hover + ul li::before,
.tree li a:hover + ul::before,
.tree li a:hover + ul ul::before {
  border-color: #94a0b4;
}

/* Add backface-visibility property */
.tree li,
.tree li::before,
.tree li::after,
.tree ul ul::before {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


  </style>
  <body>
    <div class="tree">
      <ul>
          <li>
              <a href="#">
                  <img src="img/ashok (2).jpg" alt="Parent Image" style="border-radius: 80%; width: 100px; height: 100px;">
              </a>
              <ul>
                <li>
                    <a href="your_link_1">
                        <img src="img/plus.png" alt="Child 1" style="border-radius: 50%; width: 90px; height: 90px;">
                    </a>
                </li>
                <li>
                    <a href="your_link_2">
                        <img src="img/plus.png" alt="Child 2" style="border-radius: 50%; width: 90px; height: 90px;">
                    </a>
                </li>
                <li>
                    <a href="your_link_3">
                        <img src="img/plus.png" alt="Child 3" style="border-radius: 50%; width: 90px; height: 90px;">
                    </a>
                </li>
                <li>
                    <a href="your_link_4">
                        <img src="img/plus.png" alt="Child 4" style="border-radius: 50%; width: 90px; height: 90px;">
                    </a>
                </li>
                <li>
                    <a href="your_link_5">
                        <img src="img/plus.png" alt="Child 5" style="border-radius: 50%; width: 90px; height: 90px;">
                    </a>
                </li>
                <li>
                    <a href="your_link_6">
                        <img src="img/plus.png" alt="Child 6" style="border-radius: 50%; width: 90px; height: 90px;">
                    </a>
                </li>
                <li>
                    <a href="your_link_7">
                        <img src="img/plus.png" alt="Child 7" style="border-radius: 50%; width: 90px; height: 90px;">
                    </a>
                </li>
            </ul>
            
            
          </li>
      </ul>
  </div>
  
  </body>
</html>