<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UC USER</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav  class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><b style="color: #f7c128;">UCCASH</b></h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0"><b>Gowtham</b></h6>
                        <span>User</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-user me-2"></i>Profiles</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="address.html" class="dropdown-item">Address</a>
                            <a href="member info.html" class="dropdown-item">Member Info</a>
                            <a href="walllet.html" class="dropdown-item">Wallet Address</a>
                            <a href="security.html" class="dropdown-item">Security</a>
                            <!-- <a href="trans PWD.html" class="dropdown-item">Change Trans PWD</a> -->
                            <a href="id card.html" class="dropdown-item">ID Card</a>
                        </div>
                    </div>
                    <a href="referral.html" class="nav-item nav-link"><i class="fa fa-user-plus me-2"></i>Refferal Link</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-users me-2"></i>My Team</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="#" class="dropdown-item">Genealogy</a>
                            <a href="team list.html" class="dropdown-item">Team List</a>
                            <a href="direct member list.html" class="dropdown-item">Direct Member List</a>
                            <a href="ranking member list.html" class="dropdown-item">Ranking Member List</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-id-card me-2"></i>Distributor<p style="text-align: center;" >Activation Deposit</p></a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="crypto deposit.html" class="dropdown-item">Crypto Deposit</a>
                            <a href="#" class="dropdown-item">Bank Deposit</a>
                        </div>
                    </div>
                    <a href="distributor activation status.html" class="nav-item nav-link"><i class="fa fa-signal me-2"></i>Distributor <p style="text-align: center;"> Activation Status</p></a>
                    <a href="monthly TP savings.html" class="nav-item nav-link active"><i class="fa fa-comment-dollar me-2"></i>Monthly TP <p style="text-align: center;">Savings</p></a>
                    <a href="monthly TP savings status.html" class="nav-item nav-link"><i class="fa fa-donate me-2"></i>Monthly TP <p style="text-align: center;">Saving Status</p></a>
                    <a href="monthly savings pending invoice.html" class="nav-item nav-link"><i class="fa fa-file-invoice-dollar me-2"></i>Monthly Savings <p style="text-align: center;">Pending Invoice</p></a>
                    <a href="rank board.html" class="nav-item nav-link"><i class="fa fa-star me-2"></i>Rank Board</a>
                    
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex"><b>Gowtham</b></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!--Referral start-->

            <style type="text/css">
                body {
                   margin-top: 20px;
                   background-color: #f2f6fc;
                   color: #69707a;
                }
             
                .img-account-profile {
                   height: 10rem;
                }
             
                .rounded-circle {
                   border-radius: 50% !important;
                }
             
                .card {
                   box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
                }
             
                .card .card-header {
                   font-weight: 500;
                }
             
                .card-header:first-child {
                   border-radius: 0.35rem 0.35rem 0 0;
                }
             
                .card-header {
                   padding: 1rem 1.35rem;
                   margin-bottom: 0;
                   background-color: rgba(33, 40, 50, 0.03);
                   border-bottom: 1px solid rgba(33, 40, 50, 0.125);
                }
             
                .form-control,
                .dataTable-input {
                   display: block;
                   width: 100%;
                   padding: 0.875rem 1.125rem;
                   font-size: 0.875rem;
                   font-weight: 400;
                   line-height: 1;
                   color: #000;
                   background-color: #fff;
                   background-clip: padding-box;
                   border: 3px solid #075175;
                   -webkit-appearance: none;
                   -moz-appearance: none;
                   appearance: none;
                   border-radius: 0.35rem;
                   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                }
             
                .nav-borders .nav-link.active {
                   color: #0061f2;
                   border-bottom-color: #0061f2;
                }
             
                .nav-borders .nav-link {
                   color: #69707a;
                   border-bottom-width: 0.125rem;
                   border-bottom-style: solid;
                   border-bottom-color: transparent;
                   padding-top: 0.5rem;
                   padding-bottom: 0.5rem;
                   padding-left: 0;
                   padding-right: 0;
                   margin-left: 1rem;
                   margin-right: 1rem;
                }
                .copy-button {
        border: 3px solid black;
    }
    .paste-button {
        border: 3px solid black;
    }
             </style>
            
            <div  class="container-xl px-4 mt-4">
                <div class="row">
                   <div class="col-xl-8 mx-auto">
                      <div  class="card mb-4">
                         <div class="card-header">Monthly TP Savings</div>
                         <div  class="card-body">
                           <strong> <form style="color: #000;">
                               <!-- Image tag added here -->
                               <div class="col-md-6 mx-auto text-center">
                                  <img src="img/Monthly TP Savings.jpg" alt="Profile Image" class="img-fluid mx-auto d-block mb-3" style="max-width: 35%; height:40%;">
                                  <p>UCC (BEP20)</p>
                              </div>
                              
       
                              <div class="row gx-3 mb-3">
                                <div class="col-md-6 mx-auto">
                                    <label class="small mb-1" for="deposit address">Deposit Address</label>
                                    <div class="input-group">
                                        <span class="form-control" id="deposit address">0x647c9D727286F975104cA8eAEC3f8699A9e3CF96</span>
                                        <button class="btn btn-outline-secondary copy-button" type="button" onclick="copyText('deposit address')"><b>Copy</b></button>
                                    </div>
                                </div>
                            </div>
                               
                               <div class="row gx-3 mb-3 justify-content-center">
                                  <div class="col-md-6">
                                      <label class="small mb-1" for="deposit value">Deposit Value</label>
                                      <input class="form-control" id="deposit value" type="text" placeholder="Enter Deposit Value" value="2000 UCC">
                                  </div>
                              </div>
                              
       
                              <div class="row gx-3 mb-3">
                               <div class="col-md-6 mx-auto">
                                   <label class="small mb-1" for="pasteBox">TXN Hash ID</label>
                                   <div class="copy-paste-box input-group">
                                       <textarea class="form-control" id="pasteBox" placeholder="Paste here"></textarea>
                                       <button class="btn btn-outline-secondary paste-button" type="button" onclick="pasteContent()"><b>Paste</b></button>
                                   </div>
                               </div>
                           </div>
                           
                              <div class="text-center">
                               <button class="btn btn-primary" type="button">Submit</button>
                           </div>
                           
                      </form></strong>
                   </div>
                </div>
             </div>
            
            
            
             <script>
                function pasteContent() {
                    // Get the textarea element
                    var pasteBox = document.getElementById('pasteBox');
            
                    // Get the clipboard data
                    navigator.clipboard.readText()
                        .then((clipboardData) => {
                            // Set the clipboard content to the textarea
                            pasteBox.value = clipboardData;
                        })
                        .catch((err) => {
                            console.error('Failed to read clipboard content: ', err);
                        });
                }
            </script>
            
            
             <script>
                function copyText(elementId) {
                    var element = document.getElementById(elementId);
            
                    // Create a range to select the text
                    var range = document.createRange();
                    range.selectNode(element);
            
                    // Select the text
                    window.getSelection().removeAllRanges();
                    window.getSelection().addRange(range);
            
                    // Copy to clipboard
                    document.execCommand("copy");
            
                    // Deselect the text
                    window.getSelection().removeAllRanges();
            
                    // Display alert
                    showAlert("Text copied: " + element.innerText);
                }
            
                function showAlert(message) {
                    alert(message);
                }
            </script>
            

  

            <!--Referral End-->



           
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>